{
  "name": "smart-photo-frame",
  "version": "1.0.0",
  "private": true,
  "description": "Server that polls Home Assistant and serves a same-origin photo frame page to an iPad on iOS 12.5.7.",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "4.21.2"
  }
}
